# Async and testability

---

### Testing pure functions
``` javascript
// pure-function-spec.js
<!-- @include ./code/pure-function-spec.js -->
```
Note:
- Why is this easy to test?
  - All behavior can be asserted from the retuned value
  - In other words there are no side effects:
    - Effects next to the returned value

vvv

### Side effects
- Make testing difficult
- Can be recognized by:
  - `void` methods
  - Async / IO call
  - Mutation of (global) state
Note:
- Today examples of testing side effects
- As well as a method on avoiding them all together

---

### Monkey patching
```javascript
const originalConsoleLog = console.log;
console.log = mySpy;

// Run the method under test
expect(console.log).to.have.been.calledWith('some value');

console.log = originalConsoleLog;
```
Note:
- The only option for testing globals
- Does not work when testing window.location
- Also the default in Python

vvv

### Monkey patching with a library
``` javascript
// monkey-patching-console.log-spec.js
<!-- @include ./code/monkey-patching-console.log-spec.js -->
```

Note:
- Replace a method with a proxy / mock
- Restore the method afterwards
- If you don't clean up your spy is still there in the next unit test

---

### Async code
``` javascript
// getPeople.js
<!-- @include ./code/getPeople.js -->
```

Note:
- Always write error handling when working with fetch
  - Promises can lose errors
- Why is this difficult to test?
  - Because side effects

vvv

### Monkey patching Node's HTTP API with Nock
``` javascript
// monkey-patching-fetch-spec.js
<!-- @include ./code/monkey-patching-fetch-spec.js -->
```

vvv

``` javascript
// proxyquire-spec.js
<!-- @include ./code/proxyquire-spec.js -->
```

Note:
- Proxyquire monkey patches require
- No need to clean the patch
- Use import string from file under test

---

### Dependency injection (like Angular)
``` javascript
// PeopleService.js
<!-- @include ./code/PeopleService.js -->
```
Note:
- ngInject to figure out fetch
- parse function.toString
- generic dependency injection is difficult
  - need instances, which need other instances
  - dependency tree

vvv

### Custom dependency injection
``` javascript
// PeopleService.js
export default function PeopleService({ fetch }) {
  this.getPeople = (id) =>
    fetch(`http://swapi.co/api/people/${id}/`)
      .then(res => res.json());
}
```
Note:
- destructure dependency object

vvv

### 
``` javascript
// depedencency-injection-spec.js
<!-- @include ./code/depedencency-injection-spec.js -->
```

Note:
- Create instance in beforeEach
- Configure mock in your test
- Assert calledWith

---

### Redux
Does not need any side effects in:
- View
- Reducers (update state)
- Synchronous action creators

Just one place left for side effects:
- Asynchronous action creators

Note:
- React view props -> view
- Reducers always return a new state, no mutation
- Normal actions creators just return an object
- You need io / network calls

---

### Redux Saga
- And alternative Side Effects middleware for Redux
- No side effects your code
- Easy testability
- Complex async flows
- Support for cancelling

Note:
- Side effects cause the need for mocks
- You have to implement the cancelling yourself
  - Fetch does not support it, but xhr does

vvv

### Example Saga
``` javascript
// getPeopleSaga.js
<!-- @include ./code/getPeopleSaga.js -->
```

Note:
- A saga is standard es2015 generator
- No side effects
  - Call is a pure function which returns a plain object
  - The saga middleware performs sideeffects
  - In FP you can have side effects as long as don't perform them yourself.
- Not just for fetch, but for any call with side effects
  - Even Synchronous calls
- Easy to test

vvv

### Testing the Saga
``` javascript
// redux-saga-spec.js
<!-- @include ./code/redux-saga-spec.js -->
```
Note:

* No beforeEach/afterEach
* Fetch does not occur
* call actually return a plain javascript object

vvv

### Compiled generator
```javascript
function getPeopleSaga(id) {
  var res;
  return regeneratorRuntime.wrap(function getPeopleSaga$(_context) {
    while (1) {
      switch (_context.prev = _context.next) {
        case 0:
          _context.next = 2;
          return (0, _effects.call)(
            _nodeFetch2.default,
            'http://swapi.co/api/people/' + id + '/'
          );
        case 2:
          res = _context.sent;
          return _context.abrupt('return', res.json());
        case 4:
        case 'end':
          return _context.stop();
      }
    }
  }, _marked[0], this);
}
```

Note:
- Don't look too much to the details
- Function is split up
- Execute the steps separately

vvv

### Call is a plain `Object`
```javascript
expect(fetchCall.value).to.deep.equal({
  '@@redux-saga/IO': true,
  CALL: {
    args: ['http://swapi.co/api/people/1/'],
    context: [null],
    fn: fetch,
  },
});
```

vvv

### About Redux saga
- No hot module reloading of the saga (yet)
- You can run calls in parallel
- Use `fork` to run entire Sagas in parallel

Note:
- What to do about running sagas when hot reloading?
- Issue #22
- If a saga gets cancelled an exception is thrown inside it
  - Implement it yourself
- Any async call / fetch in parallel

- Why generator and not async/await?

---

### Async / await

``` javascript
// asyncGetPeople.js
<!-- @include ./code/asyncGetPeople.js -->
```

Note:
- It still is a generator
- The result of `asyncGetPeople(id)` is a `Promise`
- `next()` is called automatically
- Can't call next from a test
- No access to the call object for the saga middleware
- Test like any other function that returns a `Promise`

vvv

### 
``` javascript
// proxyquire-async-spec.js
<!-- @include ./code/proxyquire-async-spec.js -->
```

---

### More complex saga
``` javascript
// complexSaga.js
<!-- @include ./code/complexSaga.js -->
```

Note:
- More redux specific
- Takes actions
- Dispatches actions
- Console.error is part of a call() for testability
  - Of course you can also perform the monkey patching

---

### Takeaways
- There are multiple ways to make your code testable
- If you're tired
